.main_container {
    display: flex;
    width: 100%;
    font-family: "Roboto", sans-serif;
    justify-content: center;
}

.content_container {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    flex-wrap: wrap;
    max-width: 1440px;
    width: 100%;
    height: 405px;
    border: 1px solid #475569;
    margin-top: 80px;
    border-radius: 20px;
    margin-bottom: 80px;
}

/* Content part styles */
.content {
    display: flex;
    height: 277px;
    width: 52%;
    text-align: justify;
}

.content h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 32px;
    font-size: 32px;
    font-weight: 700;
    line-height: 35.2px;
    text-align: left;
    width: 80%;
}

.content p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    color: #CBD5E1;
    margin-bottom: 32px;
    width: 90%;
}

.graphic {
    display: flex;
    height: 277px;
    width: 40%;
}

.graphic img {
    width: 100%; /* Ensure the image fills the container width */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure entire image is visible */
}

@media (max-width: 1000px) {
    .content_container {
        width: 90%;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 554px;
    }

    .content {
        margin-left: 5%;
        width: 90%;
        margin-top: 24px;
    }

    .content h2 {
        font-size: 18px;
        font-weight: 500;
        line-height: 19.8px;
        text-align: left;
    }

    .content p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: left;
    }

    .graphic {
        width: 100%;
    }
}